spring.application.name=codechallenge
spring.jpa.hibernate.ddl-auto=update
spring.sql.init.mode=always
spring.datasource.url=jdbc:mysql://localhost:3306/reservationapp
spring.datasource.username=root
spring.datasource.password=
springdoc.swagger-ui.path=/swagger-ui.html